# MultiEmailSender

./: EmailSender.MVC.sln  README.md
EmailSender.DAL/: ApplicationDbContext.cs  EmailSender.DAL.csproj
EmailSender.DAL/Migrations/: 20230218222134_initialMigration.Designer.cs  20230218222134_initialMigration.cs  20230220071448_m1.Designer.cs  20230220071448_m1.cs  ApplicationDbContextModelSnapshot.cs
EmailSender.DAL/Models/EmailMessage/: EmailMessage.cs  EmailMessageConfiguration.cs
EmailSender.MVC/: EmailSender.MVC.csproj  Program.cs  appsettings.json
EmailSender.MVC/Controllers/: EmailSender.cs  HomeController.cs
EmailSender.MVC/Models/: ErrorViewModel.cs  MailSettings.cs  SendingEmailsCreatModel.cs  SubjectCreateModel.cs
EmailSender.MVC/Properties/: launchSettings.json
EmailSender.MVC/Services/: GenericRepository.cs  IGenericRepository.cs
EmailSender.MVC/Services/Mailing Services/: IMailingServices.cs  MailingServices.cs
EmailSender.MVC/Views/: _ViewImports.cshtml
EmailSender.MVC/Views/EmailSender/: Create.cshtml  SendingEmails.cshtml  SuccessfullySent.cshtml
EmailSender.MVC/Views/Home/: Index.cshtml
EmailSender.MVC/Views/Shared/: _Layout.cshtml
