is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmailSender.MVC
build_property.RootNamespace = EmailSender.MVC
build_property.ProjectDir = D:\فولدرات وتسجيلات منحة ITI\MyCopyProjects\EmailSender\EmailSender.MVC\EmailSender.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\فولدرات وتسجيلات منحة ITI\MyCopyProjects\EmailSender\EmailSender.MVC\EmailSender.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/EmailSender/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxTZW5kZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/EmailSender/SendingEmails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxTZW5kZXJcU2VuZGluZ0VtYWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/EmailSender/SuccessfullySent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxTZW5kZXJcU3VjY2Vzc2Z1bGx5U2VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/فولدرات وتسجيلات منحة ITI/MyCopyProjects/EmailSender/EmailSender.MVC/EmailSender.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-agp9ggq8jl
